<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/AIE/Tutorials/Key Aspects of Game Programming/Platformer/Platformer/Content/MyLevel.tmx</SourceFile>
  <SourceTime>2017-04-05T19:44:58+09:30</SourceTime>
  <DestFile>G:/AIE/Tutorials/Key Aspects of Game Programming/Platformer/Platformer/Content/bin/Windows/MyLevel.xnb</DestFile>
  <DestTime>2017-04-19T10:48:36+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2015-12-13T10:31:36+10:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2015-12-13T10:31:36+10:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>