<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/AIE/Tutorials/Key Aspects of Game Programming/Platformer/Platformer/Content/PLS.tmx</SourceFile>
  <SourceTime>2017-05-15T18:23:20+09:30</SourceTime>
  <DestFile>F:/AIE/Tutorials/Key Aspects of Game Programming/Platformer/Platformer/Content/bin/Windows/PLS.xnb</DestFile>
  <DestTime>2017-05-18T11:56:00+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2015-12-13T10:31:36+10:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2015-12-13T10:31:36+10:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>