<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/AIE/Tutorials/Key Aspects of Game Programming/Platformer/Platformer/Content/Proper2.tmx</SourceFile>
  <SourceTime>2017-05-10T18:54:12+09:30</SourceTime>
  <DestFile>E:/AIE/Tutorials/Key Aspects of Game Programming/Platformer/Platformer/Content/bin/Windows/Proper2.xnb</DestFile>
  <DestTime>2017-05-10T20:11:28+09:30</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2015-12-13T10:31:36+10:30</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2015-12-13T10:31:36+10:30</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>